# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
common/: pom.xml
common/src/main/java/ru/practicum/ewm/category/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryPatch.java  CategoryUpdateDto.java  CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
common/src/main/java/ru/practicum/ewm/common/: HttpRequestResponseLogger.java
common/src/main/java/ru/practicum/ewm/event/client/: EventClient.java
common/src/main/java/ru/practicum/ewm/event/dto/: CategoryDto.java  EventFilter.java  EventFullDto.java  EventShortDto.java  EventSort.java  EventState.java  Location.java  NewEventDto.java  (+2 more)
common/src/main/java/ru/practicum/ewm/exception/: ApiError.java  BaseExceptionHandler.java  HttpRequestResponseLogger.java  ParameterValidationException.java
common/src/main/java/ru/practicum/ewm/validation/: NotBlankOrNull.java  NotBlankOrNullValidator.java
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/ewm/: EventServiceApp.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: MainService.java
core/main-service/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
core/main-service/src/test/resources/: application.yaml  data.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/ewm/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/subscription-service/: pom.xml
core/subscription-service/src/main/java/ru/practicum/ewm/: SubscriptionServiceApp.java
core/subscription-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/ewm/: UserServiceApp.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application-dev.yaml  application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/subscription-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-service/: application-dev.yaml  application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: MainService.java
main-service/src/main/java/ru/practicum/ewm/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryMapperImpl.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/compilation/: CompilationDto.java  CompilationPublicController.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/event/: EventAdminController.java  EventDtoValidatorExtension.java  EventPatch.java  EventRepository.java  EventRequestStats.java  EventSort.java  EventState.java  UpdateEventAdminRequest.java  UpdateEventRequestStatusDto.java  UpdateEventUserRequest.java  UserAction.java
main-service/src/main/java/ru/practicum/ewm/exception/: FieldValidationException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/request/: RequestRepository.java  RequestService.java  RequestState.java
main-service/src/main/java/ru/practicum/ewm/subscription/: Subscription.java  SubscriptionPrivateController.java
main-service/src/main/java/ru/practicum/ewm/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserShortDto.java
main-service/src/main/resources/: application.yaml
main-service/src/test/java/ru/practicum/ewm/category/: CategoryTestUtil.java
main-service/src/test/java/ru/practicum/ewm/compilation/: CompilationAdminControllerTest.java  CompilationMapperTest.java  CompilationPublicControllerTest.java  CompilationTestUtil.java
main-service/src/test/java/ru/practicum/ewm/user/: UserControllerTest.java  UserServiceImplIntegrationTest.java  UserServiceImplUnitTest.java
postman/: evm-main-service.json  evm-stat-service.json  ewm-main-service.json  ewm-stat-service.json  feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/ewm/: AggregatorApp.java  KafkaListener.java  KafkaSender.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/ewm/: AnalyzerApp.java  EventSimilarityKafkaListener.java  UserActionKafkaListener.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/ewm/: CollectorApp.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-service/: pom.xml
stats/stats-service/src/main/java/ru/practicum/ewm/: StatsServer.java
stats/stats-service/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
stats/stats-service/src/test/java/ru/practicum/ewm/: StatsServerIT.java
stats/stats-service/src/test/resources/: application.yaml  data.sql
(+253 files in other folders)
